* finens  ---> r=49
                        iniens 
                        tpm1sc@ equ $20 
                        ptad@ equ $00 
                        jsr lee#car 
                        finens 
*****************************************************************
* input "Dar distancia entre sensores en metros-->" , dentse  ---> r=51
                        print1#de0 "Dar distancia entre sensores en metros-->" 
                        input#4 dentse 
                        print#crlf 
*****************************************************************
* ptape = &h3  ---> r=54
                        ptape = &h3 
*****************************************************************
* tpm1modh = &h4e  ---> r=55
                        tpm1modh = &h4e 
*****************************************************************
* tpm1modl = &h1f  ---> r=56
                        tpm1modl = &h1f 
*****************************************************************
* tpm1sc = &h8  ---> r=58
                        tpm1sc = &h8 
*****************************************************************
* finens  ---> r=62
                        iniens 
                        cli 
                        finens 
*****************************************************************
* while 1  ---> r=64
iniwhile#001: 
                        t~1 = 1 
                        while#001 t~1 wend#001 
*****************************************************************
* contms% = 0  ---> r=66
                              
                        contms% = 0 
*****************************************************************
* print "Espera paso por sensor 1"  ---> r=68
                        print1#de0 "Espera paso por sensor 1" 
                        print#crlf 
*****************************************************************
* finens  ---> r=73
                        iniens 
espsens1: brset 1 , ptad@ , espsens1 
                        bset 6 , tpm1sc@ 
                        finens 
*****************************************************************
* print "El movil pasó el sensor 1"  ---> r=75
                        print1#de0 "El movil pasó el sensor 1" 
                        print#crlf 
*****************************************************************
* finens  ---> r=80
                        iniens 
espsens2: brset 0 , ptad@ , espsens2 
                        bclr 6 , tpm1sc@ 
                        finens 
*****************************************************************
* print "El movil pasó el sensor 2"  ---> r=82
                        print1#de0 "El movil pasó el sensor 2" 
                        print#crlf 
*****************************************************************
* vprom = 3600. * dentse / contms%  ---> r=84
                        t!1 = 3600. * dentse 
                        t!2 = conv#24 contms% 
                                  
                        vprom = t!1 / t!2 
*****************************************************************
* print  ---> r=87
                        print#crlf 
*****************************************************************
* print "La velocidad promedio del movil fue " ; vprom ; " Km/hr"  ---> r=89
                        print1#de0 "La velocidad promedio del movil fue " 
                        print1#4 vprom 
                        print1#de0 " Km/hr" 
                        print#crlf 
*****************************************************************
* print  ---> r=91
                        print#crlf 
*****************************************************************
* print "oprimir cualquier tecla para hacer otra medición"  ---> r=93
                        print1#de0 "oprimir cualquier tecla para hacer otra medición" 
                        print#crlf 
*****************************************************************
* finens  ---> r=98
                        iniens 
                        jsr lee#car 
                        finens 
*****************************************************************
* cls  ---> r=100
                        cls 
*****************************************************************
* wend  ---> r=102
                        goto iniwhile#001 
wend#001: 
*****************************************************************
* servovf:  ---> r=104
servovf: 
*****************************************************************
* glip  ---> r=105
                        glip 
*****************************************************************
* byaux~ = tpm1sc  ---> r=107
                        byaux~ = tpm1sc 
*****************************************************************
* tpm1sc = tpm1sc and &h7f  ---> r=108
                                  
                        tpm1sc = tpm1sc and &h7f 
*****************************************************************
* contms% = contms% + 1  ---> r=110
                        t%1 = 1 
                                  
                        contms% = contms% + t%1 
*****************************************************************
* relip  ---> r=113
                        relip 
*****************************************************************
* retint  ---> r=115
                        retint 
*****************************************************************
